# MCUtils

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
scripts/: create_block_registry.py  gen_version.py
scripts/blocks/: v1_14.txt  v1_15.txt  v1_16.txt  v1_17.txt
src/main/java/kaptainwutax/mcutils/block/: Block.java  BlockPalette.java  BlockState.java  Blocks.java  Tile.java
src/main/java/kaptainwutax/mcutils/block/blocks/: Function1.java  Function2.java  Function3.java
src/main/java/kaptainwutax/mcutils/nbt/: NBTFormatter.java  NBTIO.java  NBTStream.java  NBTType.java
src/main/java/kaptainwutax/mcutils/nbt/tag/: NBTArray.java  NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTEnd.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTShort.java  NBTString.java  NBTTag.java  NBTWrapper.java
src/main/java/kaptainwutax/mcutils/net/: ByteBuffer.java  IByteSerializable.java
src/main/java/kaptainwutax/mcutils/rand/: ChunkRand.java
src/main/java/kaptainwutax/mcutils/rand/seed/: ChunkSeeds.java  PillarSeed.java  PositionSeed.java  RegionSeed.java  SeedMixer.java  StructureSeed.java  WorldSeed.java
src/main/java/kaptainwutax/mcutils/state/: Dimension.java
src/main/java/kaptainwutax/mcutils/util/: Identifier.java
src/main/java/kaptainwutax/mcutils/util/block/: BlockBox.java  BlockDirection.java  BlockMirror.java  (+1 more)
src/main/java/kaptainwutax/mcutils/version/: MCVersion.java  UnsupportedVersion.java  VersionMap.java
src/test/java/: StructurePieces.java  Test.java
src/test/java/kaptainwutax/mcutils/: BlockBoxTest.java  BlocksTest.java  ChunkRandTest.java  StructureSeedTest.java
(+14 files in other folders)
